<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jedk1</groupId>
  <artifactId>jedcore</artifactId>
  <version>2.7.2-Spigot1.12.2-PK1.8.7</version>
  <packaging>jar</packaging>
  <name>JedCore</name>

  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/public/</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- Spigot API -->
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.12.1-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <!-- Bukkit API -->
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.12.2-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <!-- ProjectKorra -->
    <dependency>
      <groupId>com.projectkorra</groupId>
      <artifactId>projectkorra</artifactId>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/ProjectKorra-1.8.7.jar</systemPath>
      <version>1.8.7</version>
    </dependency>
    <!-- ProjectKorra -->
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/netty-all-4.1.29.Final.jar</systemPath>
      <version>4.1.29.Final</version>
    </dependency>
    <dependency>
      <groupId>org.bukkit.craftbukkit</groupId>
      <artifactId>spigot</artifactId>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/spigot-1.12.2.jar</systemPath>
      <version>1.12.2</version>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>clean package install</defaultGoal>
    <finalName>${project.name}-${project.version}</finalName>
    <sourceDirectory>${project.basedir}/src/</sourceDirectory>
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>${project.basedir}/src/</directory>
        <includes>
          <include>*.yml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>